<!DOCtype html>
<html lang='fr-FR'>
	<head>
		<title> Bienvenue sur ma page WEB !!! </title>
		<meta name="Description" content="Description du site " >
		<meta charset="utf-8" >  <!-- en html5 -->
		<style type="text/css">
		<!--
		
			/* --- Pseudo-classe : Lien --- */
			
			a { font-size:20px; text-decoration:none; color:pink; } /* Lien */
			
			a:link { color:blue; }   			/* Lien survolé ou ayant le focus */
			a:hover { color:red; }   			/* Lien survolé ou ayant le focus */
			a:active { color:aqua; }           /* Lien actif (état cliqué) */
			a:visited { color:green; }         /* Lien visité */
						
			h1:hover { color:red; }   			/* Lien survolé ou ayant le focus */
			h1:active { color:aqua; }           /* Lien actif (état cliqué) */
			
			p:hover { color:red; }   			/* Lien survolé ou ayant le focus */
			p:active { color:aqua; }           /* Lien actif (état cliqué) */
			
			/* --- autre Pseudo-classe --- */
			
			p:first-letter { font-size:30px; }  /* Premier caractère de l'élément P */
			div:first-line { color:orange; } /* Première ligne de l'élément DIV */
			
			li:nth-child(3n) { color:red; } 
			li:nth-child(2n+1) { color:red; } 
			th { background-color:purple; } 
			tr:nth-child(2n+1) { background-color:purple; } 
			td:nth-child(2n+1) { background-color:pink; } 
		-->
		</style>

	</head>
	<body>
		<header> <h1> TITRE </h1> </header>
		<nav> 
			<a href="http://www.google.fr">Accueil</a> |
			<a href="../rubrique01texte/page01.html">Rubrique01</a> |
			<a href="../page02.html">Rubrique02</a> |
			<a href="../rubrique03image/page03.html">Rubrique03</a> |
			<a href="../rubrique04musique/page04.html">Rubrique04</a> |
			<a href="../rubrique05video/page05.html">Rubrique05</a> |
			<a href="../rubrique06liste/page06.html">Rubrique06</a> |
			<a href="../rubrique07tableau/page07.html">Rubrique07</a> |
			<a href="../rubrique08formulaire/page08.html">Rubrique08</a>  
		</nav>
		<section>
			<article>
				<h2>Taille et police de titre h2 </h2>
				<h3>Taille et police de titre h3 </h3>
				<p> 
					PARAGRAPHE 1 avec une balise P :
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					<br/>
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					<br/>
				</p>
				<p> 
					<span>
						PARAGRAPHE 2 avec une balise P :
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							<br/>
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							<br/>
					</span>
				</p>
				<div> 
					<p> 
						<span>
							PARAGRAPHE :
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							<br/>
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							Blabla Blabla Blabla Blabla Blabla 
							<br/>
						</span>
					</p> 
				</div> 
				<div> 
					PARAGRAPHE :
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					<br/>
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					<br/>
				</div> 
				<div> 
					PARAGRAPHE :
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					<br/>
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					Blabla Blabla Blabla Blabla Blabla 
					<br/>
					<div> 
						PARAGRAPHE :
						Blabla Blabla Blabla Blabla Blabla 
						Blabla Blabla Blabla Blabla Blabla 
						Blabla Blabla Blabla Blabla Blabla 
						Blabla Blabla Blabla Blabla Blabla 
						<br/>
						Blabla Blabla Blabla Blabla Blabla 
						Blabla Blabla Blabla Blabla Blabla 
						Blabla Blabla Blabla Blabla Blabla 
						Blabla Blabla Blabla Blabla Blabla 
						<br/>
					</div> 

				</div> 
				<br/>
				<br/>
				<div>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
						<li>Item 6</li>
							<ul>
								<li>Sous-item 1</li>
								<li>Sous-item 2</li>
								<li>Sous-item 3</li>
								<li>Sous-item 4</li>
								<li><a href="#">Sous-item 5</li>
								<li><a href="#">Sous-item 6</a></li>
								<li><a href="#">Sous-item 7</a></li>
								<li><a href="#">Sous-item 8</a></li>
							</ul>
						<li>Item 7</li>
						<li>Item 8</li>
						<li><a href="#">Item 9</a></li>
						<li><a href="#">Item 10</a></li>
					</ul>
				</div>
				<br/>
				<br/>
			</article>
			<article>
				<table border="5px">
					<thead>
						<caption> <strong>Table de multiplication1</strong> </caption>
					</thead>
					<tbody>
						<tr><th>&nbsp;</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th></tr>
						<tr><th> 1</th><td> 1</td><td> 2</td><td> 3</td><td> 4</td><td> 5</td><td> 6</td><td> 7</td><td> 8</td><td> 9</td><td> 10</td></tr>
						<tr><th> 2</th><td> 2</td><td> 4</td><td> 6</td><td> 8</td><td>10</td><td>12</td><td>14</td><td>16</td><td>18</td><td>20</td></tr>
						<tr><th> 3</th><td> 3</td><td> 6</td><td> 9</td><td>12</td><td>15</td><td>18</td><td>21</td><td>24</td><td>27</td><td>30</td></tr>
						<tr><th> 4</th><td> 4</td><td> 8</td><td>12</td><td>16</td><td>20</td><td>24</td><td>28</td><td>32</td><td>36</td><td>40</td></tr>
						<tr><th> 5</th><td> 5</td><td>10</td><td>15</td><td>20</td><td>25</td><td>30</td><td>35</td><td>40</td><td>45</td><td>50</td></tr>
						<tr><th> 6</th><td> 6</td><td>12</td><td>18</td><td>24</td><td>30</td><td>36</td><td>42</td><td>48</td><td>54</td><td>60</td></tr>
						<tr><th> 7</th><td> 7</td><td>14</td><td>21</td><td>28</td><td>35</td><td>42</td><td>49</td><td>56</td><td>63</td><td>70</td></tr>
						<tr><th> 8</th><td> 8</td><td>16</td><td>24</td><td>32</td><td>40</td><td>48</td><td>56</td><td>64</td><td>72</td><td>80</td></tr>
						<tr><th> 9</th><td> 9</td><td>18</td><td>27</td><td>36</td><td>45</td><td>54</td><td>63</td><td>72</td><td>81</td><td>90</td></tr>
						<tr><th>10</th><td>10</td><td>20</td><td>30</td><td>40</td><td>50</td><td>60</td><td>70</td><td>80</td><td>90</td><td>100</td></tr>
					<tbody>
				</table>
			</article>
		</section>
	</body>
</html>
