<!DOCtype html>
<html lang='fr-FR'>
	<head>
		<title> Bienvenue sur ma page WEB !!! </title>
		<meta name="Description" content="Description du site " >
		<meta charset="utf-8" >  <!-- en html5 -->
		<style type="text/css">
			/*

				Positionnement absolu

				Pour commencer, on n'utilisera le positionnement absolu que dans les conditions suivantes: 
				
					1) si on sait comment faire pour POSITIONNER UN ÉLÉMENT EN ABSOLU PAR RAPPORT À SON PARENT ou ancêtre positionné 
					
					2) si on a une idée précise des CONSÉQUENCES du positionnement absolu (risque de chevauchement des contenus); 
					
					3) si on sait à l'avance quels sont les contenus qui seront ainsi positionnés, 
					et si ces contenus NE RISQUENT PAS DE PRENDRE DE L'AMPLEUR ET AINSI DE DÉBORDER de l'espace défini.

				Une fois ces précautions bien intégrées, 
				on pourra utiliser le positionnement absolu de manière efficace pour quelques éléments de nos pages web.
				
				L'emplacement de la boîte est déterminé par les propriétés 'left', 'right', 'top', et 'bottom'.

			*/

			.grandepoupee {
			
					height: 200px;
					width: 200px;
					background-color: green;
					
					position: absolute;
					top: 100px;
					left: 100px;
					
			}
			.petitepoupee {
					height: 10 px;
					width: 10 px;
					background-color: red;
					
					position: absolute;
					top: 0px;
					left: 0px;
					
			}

		</style>
 </head>
 <body>
	PARAGRAPHE : 
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>

    <div class="grandepoupee">
		grande poupee 1
		
		<div class="petitepoupee"> petite poupee 2 </div>
	 </div>
	 
	PARAGRAPHE : 
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>
	Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla Blabla <br/>

 </body>
</html>
